# ElevatorTest

./: Elevator.sln  LiftBazar.sln
Core/: Core.csproj  SiteSettings.cs
Core/Extenstions/: SweetAlertExtenstion.cs  TempDataExtension.cs
Core/Utilities/: DynamicFormula.cs  FilePath.cs  ImageResizer.cs  MFile.cs  QueryExtension.cs  ReflectionExtensions.cs  StringExtensions.cs
DataLayer/: DataLayer.csproj
DataLayer/BaseClasses/: BaseMapping.cs
DataLayer/DTO/: CountDTO.cs  FeatureDTO.cs  MltiFileUploaderUpdateDTO.cs  NewsDTO.cs  ProductGroupDTO.cs  SlideShowDTO.cs
DataLayer/DTO/Condition/: ConditionDTO.cs
DataLayer/DTO/FAQs/: FAQDTO.cs  FaqGroupDTO.cs
DataLayer/DTO/Feature/: FeatureFullDetailDTO.cs  FeatureIdTitleDTO.cs  FeatureValueFullDetailDTO.cs
DataLayer/DTO/FeatureItem/: FeatureItemDTO.cs
DataLayer/DTO/FeatureQuestionForPakage/: FeatureQuestionForPakageDTO.cs
DataLayer/DTO/LogoManufactory/: LogoManufactoryDTO.cs
DataLayer/DTO/ProductDiscounts/: ProductDiscountDTO.cs
DataLayer/DTO/ProductFeatures/: ProductFeaturesFullDTO.cs
DataLayer/DTO/ProductGroup/: ProductGroupDTO.cs
DataLayer/DTO/ProductGroupDependencies/: ProductGroupDependenciesFullDTO.cs
DataLayer/DTO/ProductGroupFeature/: ProductGroupFeatureDTO.cs
DataLayer/DTO/ProductPackage/: PackageDiscountDTO.cs  ProductPackageDetailFullDTO.cs  ProductPackageFullDTO.cs  ProductPackageQuestionDTO.cs  ProductPackageSelectedDTO.cs
DataLayer/DTO/ProductUnit/: ProductUnitDTO.cs  ProductUnitSearchViewModel.cs
DataLayer/DTO/Products/: ProductFullDTO.cs  ProductPriceDTO.cs  ProductQueryFullDTO.cs
DataLayer/DTO/ShopOrderStatus/: ShopOrderStatusDTO.cs
DataLayer/DTO/SuggestionsAndComplaint/: SuggestionsAndComplaintDTO.cs
DataLayer/DTO/TreeInfo/: TreeDTO.cs
DataLayer/DTO/UserDTO/: UsersManageDTO.cs
DataLayer/DTO/WarehouseDTO/: WarehouseFullDTO.cs
DataLayer/DTO/WarehouseProductCheckDTO/: WarehouseProductCheckFullDTO.cs
DataLayer/Entities/: Condition.cs  Dependency.cs  FactorAndPackage.cs  FactorItem.cs  Favorites.cs  Feature.cs  GroupFeature.cs  Log.cs  LogoManufactory.cs  News.cs  Ostan.cs  Product.cs  ProductDependencies.cs  ProductUnit.cs  Shahr.cs  SiteSetting.cs  SlideShow.cs  StoreRoom.cs  SuggestionsAndComplaint.cs
DataLayer/Entities/Bank/: UsersPayment.cs
DataLayer/Entities/Features/: Feature.cs  FeatureItem.cs  FeatureQuestionForPakage.cs
DataLayer/Entities/Product/: PackageUserAnswers.cs  Product.cs  ProductDiscount.cs  ProductFeature.cs  ProductGallery.cs  ProductGroup.cs  ProductGroupDependencies.cs  ProductGroupFeature.cs  ProductPackage.cs  ProductPackageDetails.cs  ProductPackageDiscount.cs  ProductPackageGallery.cs  ProductPackageGroups.cs  ShopOrder.cs  ShopOrderDetails.cs  ShopOrderPayment.cs  ShopOrderStatus.cs  ShopProduct.cs
DataLayer/Entities/Reports/: LoginInfo.cs
DataLayer/Entities/Transportation/: CarTransport.cs  TransportationTariff.cs
DataLayer/Entities/TreeInfo/: Tree.cs  UserTreeReminded.cs
DataLayer/Entities/Users/: UserAddress.cs  UserClams.cs  UserRoles.cs  Users.cs
DataLayer/Entities/Warehouse/: Warehouse.cs  WarehouseManage.cs  WarehouseProductCheck.cs
DataLayer/SSOT/: FeatureTypeSSOT.cs  OrderStatusSSOT.cs  ProductDiscountSSOT.cs  ProductDiscountStatusSSOT.cs  ProductSizeSSOT.cs  ProfileSidebarSSOT.cs  ShopOrderStatusSSOT.cs  SmsBaseCodeSSOT.cs  TehranAreaZone.cs  WarehouseTypeSSOT.cs  WichModalTypeSSOT.cs
DataLayer/ViewModels/: IdTitle.cs  ShopOrdersSearchViewModel.cs
DataLayer/ViewModels/Condition/: ConditionInsertViewModel.cs  ConditionSearchViewModel.cs  ConditionUpdateViewModel.cs
DataLayer/ViewModels/FAQ/: FAQInsertViewModel.cs
DataLayer/ViewModels/Feature/: FeatureInsertViewModel.cs  FeatureItemListShowViewModel.cs  FeatureItemsViewModel.cs  FeatureQuestionListViewModel.cs  FeatureQuestionsViewModel.cs  FeatureSearchViewModel.cs  FeatureSearchableViewModel.cs  FeatureUpdateViewModel.cs
DataLayer/ViewModels/FeatureQuestionForPakage/: FeatureQuestionForPakageInsertViewModel.cs  FeatureQuestionForPakageSearchViewModel.cs  FeatureQuestionForPakageUpdateViewModel.cs
DataLayer/ViewModels/LogoManufactory/: InsertLogoManufactoryListView.cs  LogoManufactorySearchViewModel.cs  UpdateLogoManufactoryViewModel.cs
DataLayer/ViewModels/News/: InsertNewsListView.cs  NewsSearchViewModel.cs  NewsUpdateViewModel.cs
ElevatorAdmin/: ElevatorAdmin.csproj  Program.cs  Startup.cs  appsettings.json
ElevatorAdmin/Areas/: _ViewImports.cshtml
ElevatorAdmin/Controllers/: AccountController.cs  HomeController.cs  RoleManageController.cs  TestController.cs  UserManageController.cs
ElevatorAdmin/Hubs/: UserOnlineCountHub.cs
ElevatorAdmin/Properties/: launchSettings.json
ElevatorAdmin/TagHelpers/: PriceInputTagHelper.cs  SelectSearchTagHelper.cs  TableBottonTagHelper.cs
ElevatorAdmin/ViewComponents/: SidebarComponent.cs
ElevatorAdmin/Views/: _ViewImports.cshtml
ElevatorAdmin/wwwroot/: parser.js
LiftBazar/: LiftBazar.csproj  Program.cs  Startup.cs  appsettings.json
LiftBazar/Controllers/: AccountController.cs  HomeController.cs
LiftBazar/Models/: ErrorViewModel.cs
LiftBazar/Properties/: launchSettings.json
LiftBazar/Views/: _ViewImports.cshtml
Repository/: DatabaseContext.cs  DbContextFactory.cs  Repository.csproj  Startup.cs
Repository/Generic/: GenericRepository.cs
Repository/Migrations/: 20191103055530_InitialDatabase.Designer.cs  20191103055530_InitialDatabase.cs  20191103062505_AddIdentity.Designer.cs  20191103062505_AddIdentity.cs  DatabaseContextModelSnapshot.cs
WebFramework/: WebFramework.csproj
WebFramework/Authenticate/: UserHelperAttribute.cs
WebFramework/Base/: BaseAdminController.cs  BaseController.cs
WebFramework/ClaimFactory/: ApplicationClaimFactory.cs
WebFramework/Configurations/: AppSettingFoTagHelperExtension.cs  AppSettingForTagHelper.cs  GoogleCaptchaHelper.cs  GoogleReCaptchaValidationAttribute.cs  IdentityConfigureExtensions.cs  InvalidGoogleCaptchaHelper.cs  ScheduleConfiguration.cs  SmsConfigureExtentions.cs
WebFramework/SmsManage/: SmsRestClient.cs  SmsService.cs
(+880 files in other folders)
