<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\News\Data\**" />
    <Compile Remove="Areas\News\Models\**" />
    <Compile Remove="Areas\ProductGroup\Data\**" />
    <Compile Remove="Areas\ProductGroup\Models\**" />
    <Compile Remove="Areas\TestArea\**" />
	<Content Remove="Areas\News\Data\**" />
    <Content Remove="Areas\News\Models\**" />
    <Content Remove="Areas\ProductGroup\Data\**" />
    <Content Remove="Areas\ProductGroup\Models\**" />
    <Content Remove="Areas\TestArea\**" />
    <EmbeddedResource Remove="Areas\ProductGroup\Data\**" />
    <EmbeddedResource Remove="Areas\ProductGroup\Models\**" />
	    <EmbeddedResource Remove="Areas\News\Data\**" />
    <EmbeddedResource Remove="Areas\News\Models\**" />
    <EmbeddedResource Remove="Areas\TestArea\**" />
    <None Remove="Areas\ProductGroup\Data\**" />
    <None Remove="Areas\ProductGroup\Models\**" />
	  <None Remove="Areas\News\Data\**" />
    <None Remove="Areas\News\Models\**" />
    <None Remove="Areas\TestArea\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WebFramework\WebFramework.csproj" />
  </ItemGroup>


  <ItemGroup>
	 <Folder Include="Areas\ProductDiscount\Data\" />
	 <Folder Include="Areas\ProductDiscount\Models\" />
	 <Folder Include="Areas\ProductGroup\Data\" />
    <Folder Include="Areas\ProductGroup\Models\" />
    <Folder Include="Areas\SiteSetting\Data\" />
    <Folder Include="Areas\SiteSetting\Models\" />
    <Folder Include="Areas\Warehouse\Data\" />
    <Folder Include="Areas\Warehouse\Models\" />
    <Folder Include="wwwroot\Plugins\jstree\themes\default\" />
    <Folder Include="wwwroot\Uploads\LogoManufactoryImages\" />
    <Folder Include="wwwroot\Uploads\ProductPackage\" />
    <Folder Include="wwwroot\Uploads\UserImage\" />
    <Folder Include="wwwroot\Uploads\ProductGallery\" />
    <Folder Include="wwwroot\Uploads\Product\" />
    <Folder Include="wwwroot\Uploads\NewsImages\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Plugins\Groupable-Searchable-Dual-Listbox-Transfer\.gitignore" />
    <None Include="wwwroot\Plugins\Groupable-Searchable-Dual-Listbox-Transfer\icon_font\font\iconfont.svg" />
    <None Include="wwwroot\Plugins\Groupable-Searchable-Dual-Listbox-Transfer\js\jquery.transfer.js" />
    <None Include="wwwroot\Plugins\Groupable-Searchable-Dual-Listbox-Transfer\README.md" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
